<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admn_master.master.cs" Inherits="admn_admn_master" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head  runat="server">
    <title></title> 
    <asp:ContentPlaceHolder id="Head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
      
       
        <script src="../js/vendor/jquery-1.9.1.min.js"  type="text/javascript"></script>
        <script>            window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script  src="../js/vendor/bootstrap-slider.js" type="text/javascript"></script>                   <!-- bootstrap slider plugin -->
        <script src="../js/vendor/jquery.sparkline.min.js" type="text/javascript"></script>               <!-- small charts plugin -->
        <script src="../js/vendor/jquery.flot.min.js" type="text/javascript"></script>                    <!-- charts plugin -->
        <script src="../js/vendor/jquery.flot.resize.min.js" type="text/javascript"></script>             <!-- charts plugin / resizing extension -->
        <script src="../js/vendor/jquery.flot.pie.min.js" type="text/javascript"></script>                <!-- charts plugin / pie chart extension -->
        <script src="../js/vendor/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script>            <!-- wysiwyg plugin -->
        <script src="../js/vendor/bootstrap-wysihtml5-0.0.2.min.js" type="text/javascript"></script>      <!-- wysiwyg plugin / bootstrap extension -->
        <script src="../js/vendor/bootstrap-tags.js" type="text/javascript"></script>                     <!-- multivalue input tags -->
        <script src="../js/vendor/jquery.tablesorter.min.js" type="text/javascript"></script>             <!-- tablesorter plugin -->
        <script src="../js/vendor/jquery.tablesorter.widgets.min.js" type="text/javascript"></script>     <!-- tablesorter plugin / widgets extension -->
        <script src="../js/vendor/jquery.tablesorter.pager.min.js" type="text/javascript"></script>       <!-- tablesorter plugin / pager extension -->
        <script src="../js/vendor/raphael.2.1.0.min.js" type="text/javascript"></script>                  <!-- vector graphic plugin / for justgage.js -->
        <script src="../js/vendor/justgage.js" type="text/javascript"></script>                           <!-- justgage plugin -->
        <script src="../js/vendor/bootstrap-multiselect.js" type="text/javascript"></script>              <!-- multiselect plugin -->
        <script src="../js/vendor/bootstrap-datepicker.js" type="text/javascript"></script>               <!-- datepicker plugin -->
        <script src="../js/vendor/bootstrap-colorpicker.js" type="text/javascript"></script>              <!-- colorpicker plugin -->
        <script src="../js/vendor/parsley.min.js" type="text/javascript"></script>                        <!-- parsley validator plugin -->
        <script src="../js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/vendor/bootstrap-editable.min.js" type="text/javascript"></script>             <!-- editable fields plugin -->
        <script src="../js/thekamarel.min.js" type="text/javascript"></script>                            <!-- main project js file -->
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/bootstrap-responsive.min.css" />
       
     

        <link rel="stylesheet" href="../css/styles.css">
       <link rel="stylesheet" href="../css/thekamarel.css">
       <link rel="Stylesheet" href="../css/thekamarel-responsive.css" />
       <style type="text/css">
       
       Div
	{
		padding-left:1px;
		padding-right:1px;
	margin-right: 2px;
		
		
		}
       
       </style>
       
    
</head>
<body>
<link type="text/css" rel="Stylesheet" href="../css/thekamarel.css" />
    <link type="text/css" rel="Stylesheet" href="../css/styles.css" />
    <form id="form1" runat="server">
    <div>
       <asp:ToolkitScriptManager ID="tsc1" runat="server"></asp:ToolkitScriptManager>
     <!-- ==================== TOP MENU ==================== -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="#"><strong class="brandBold">HELP DESK MANGEMENT</strong><ul class="nav">
                    <li class="divider-vertical"></li>

                </ul>                
                    </a>
                    &nbsp;<div class="nav pull-right">
                        <div class="navbar-form">
                            <div class="input-append">                                
                                <div class="collapsibleContent">
                                    <a href="#tasksContent" class="sidebar"><span class="add-on add-on-middle add-on-mini add-on-dark" id="tasks"><i class="icon-tasks"></i><span class="notifyCircle cyan">3</span></span></a>
                                    <a href="#notificationsContent" class="sidebar"><span class="add-on add-on-middle add-on-mini add-on-dark" id="notifications"><i class="icon-bell-alt"></i><span class="notifyCircle orange">9</span></span></a>
                                    <a href="#messagesContent" class="sidebar"><span class="add-on add-on-middle add-on-mini add-on-dark" id="messages"><i class="icon-comments-alt"></i><span class="notifyCircle red">12</span></span></a>
                                    <a href="#settingsContent" class="sidebar"><span class="add-on add-on-middle add-on-mini add-on-dark" id="settings"><i class="icon-cog"></i></span></a>
                                    <a href="#profileContent" class="sidebar"><span class="add-on add-on-mini add-on-dark" id="profile"><i class="icon-user"></i><span class="username">Profile</span></span></a>
                                </div>
                                <a href="#collapsedSidebarContent" class="collapseHolder sidebar"><span class="add-on add-on-mini add-on-dark"><i class="icon-sort-down"></i></span></a>
                            </div>
                        </div>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- ==================== END OF TOP MENU ==================== -->
                  
       <!-- ==================== SIDEBAR ==================== -->
        <div class="hiddenContent">
            <!-- ==================== SIDEBAR COLLAPSED ==================== -->
            <div id="collapsedSidebarContent">
                <div class="sidebarDivider"></div>
                <div class="sidebarContent">
                    <ul class="collapsedSidebarMenu">
                        <li><a href="#tasksContent" class="sidebar">Tasks <div class="notifyCircle cyan">3</div><i class="icon-chevron-sign-right"></i></a></li>
                        <li><a href="#notificationsContent" class="sidebar">Notifications <div class="notifyCircle orange">9</div><i class="icon-chevron-sign-right"></i></a></li>
                        <li><a href="#messagesContent" class="sidebar">Messages <div class="notifyCircle red">12</div><i class="icon-chevron-sign-right"></i></a></li>
                        <li><a href="#settingsContent" class="sidebar">Settings<i class="icon-chevron-sign-right"></i></a></li>
                        <li><a href="#profileContent" class="sidebar">Ing. Imrich Kamarel<i class="icon-chevron-sign-right"></i></a></li>
                        <li class="sublevel"><a href="#">edit profile<i class="icon-user"></i></a></li>
                        <li class="sublevel"><a href="#">change password<i class="icon-lock"></i></a></li>
                        <li class="sublevel"> <a href="../login.aspx">
                            <asp:Button ID="btnSignOut" runat="server" OnClick="btnSignOut_Click" Text="Log out" /><i class="icon-off"></i></a></li>
                    </ul>
                </div>   
            </div>
            <!-- ==================== END OF SIDEBAR COLLAPSED ==================== -->

            <!-- ==================== SIDEBAR TASKS ==================== -->
            <div id="tasksContent">
                <div class="sidebarDivider"></div>
                <div class="sidebarContent">
                    <a href="#collapsedSidebarContent" class="showCollapsedSidebarMenu"><i class="icon-chevron-sign-left"></i><h1> Tasks</h1></a>
                    <h1>Tasks</h1>
                    <div class="sidebarInfo">
                        <div class="progressTasks"><span class="label">11</span> tasks in progress</div>
                        <div class="newTasks"><span class="label cyan">3</span> new tasks</div>
                    </div>
                    <ul class="tasksList">
                        <li class="new">
                            <h3>Update database</h3>
                            <span class="taskProgress">0%</span>
                            <div class="progress progress-striped active">
                              <div class="bar"></div>
                            </div>
                            <div class="appendedTags">
                                <div class="tag priority red">High priority</div>
                                <div class="tag status cyan">New task</div>
                            </div>    
                        </li>
                        <li class="new">
                            <h3>Clean CSS</h3>
                            <span class="taskProgress">0%</span>
                            <div class="progress progress-striped active">
                              <div class="bar"></div>
                            </div>
                            <div class="appendedTags">
                                <div class="tag priority orange">Normal priority</div>
                                <div class="tag status cyan">New task</div>
                            </div>  
                        </li> 
                        <li class="new">
                            <h3>Clean JavaScript</h3>
                            <span class="taskProgress">0%</span>
                            <div class="progress progress-striped active">
                              <div class="bar"></div>
                            </div>
                            <div class="appendedTags">
                                <div class="tag priority green">Low priority</div>
                                <div class="tag status cyan">New task</div>
                            </div> 
                        </li> 
                        <li>
                            <h3>Make a backup</h3>
                            <span class="taskProgress">75%</span>
                            <div class="progress progress-striped active">
                              <div class="bar" style="width: 75%;"></div>
                            </div>
                            <div class="appendedTags">
                                <div class="tag priority green">Low priority</div>
                            </div> 
                        </li> 
                        <li>
                            <h3>Clean HTML</h3>
                            <span class="taskProgress">50%</span>
                            <div class="progress progress-striped active">
                              <div class="bar" style="width: 50%;"></div>
                            </div>
                            <div class="appendedTags">
                                <div class="tag priority red">High priority</div>
                            </div> 
                        </li> 
                        <li>
                            <h3>Make a coffee</h3>
                            <span class="taskProgress">25%</span>
                            <div class="progress progress-striped active">
                              <div class="bar" style="width: 25%;"></div>
                            </div>
                            <div class="appendedTags">
                                <div class="tag priority orange">Normal priority</div>
                            </div> 
                        </li> 
                        <li>
                            <h3>THEKAMAREL project</h3>
                            <span class="taskProgress">100%</span>
                            <div class="progress progress-striped">
                              <div class="bar" style="width: 100%;"></div>
                            </div>
                            <div class="appendedTags">
                                <div class="tag priority red">High priority</div>
                                <div class="tag status grey">Finished task</div>
                            </div> 
                        </li>   
                    </ul>
                    <button class="btn btn-primary">View all</button>
                </div>   
            </div>
            <!-- ==================== END OF SIDEBAR TASKS ==================== -->

            <!-- ==================== SIDEBAR NOTIFICATIONS ==================== -->
            <div id="notificationsContent">
                <div class="sidebarDivider"></div>
                <div class="sidebarContent">
                    <a href="#collapsedSidebarContent" class="showCollapsedSidebarMenu"><i class="icon-chevron-sign-left"></i><h1> Notifications</h1></a>
                    <h1>Notifications</h1>
                    <div class="sidebarInfo">
                        <div><span class="label">32</span> notifications</div>
                        <div><span class="label orange">9</span> new notifications</div>
                    </div>
                    <ul class="notificationsList">
                        <li class="new first">
                            <div><i class="icon-user"></i> New user registered</div>
                            <span class="notificationDate">1 minute ago <span class="pull-right notificationStatus">new</span></span>
                        </li>
                        <li class="new">
                            <div><i class="icon-user"></i> New user registered</div>
                            <span class="notificationDate">3 minutes ago <span class="pull-right notificationStatus">new</span></span>
                        </li>
                        <li class="new">
                            <div><i class="icon-comments"></i> New comment</div>
                            <span class="notificationDate">15 minutes ago <span class="pull-right notificationStatus">new</span></span>
                        </li>
                        <li class="new">
                            <div><i class="icon-shopping-cart"></i> New order</div>
                            <span class="notificationDate">23 minutes ago <span class="pull-right notificationStatus">new</span></span>
                        </li>
                        <li class="new">
                            <div><i class="icon-shopping-cart"></i> Order cancelled</div>
                            <span class="notificationDate">1 hour ago <span class="pull-right notificationStatus">new</span></span>
                        </li>
                        <li class="new">
                            <div><i class="icon-comments"></i> New comment</div>
                            <span class="notificationDate">1 hour ago <span class="pull-right notificationStatus">new</span></span>
                        </li>
                        <li class="new">
                            <div><i class="icon-user"></i> New user registered</div>
                            <span class="notificationDate">3 hours ago <span class="pull-right notificationStatus">new</span></span>
                        </li>
                        <li class="new">
                            <div><i class="icon-user"></i> New user registered</div>
                            <span class="notificationDate">5 hours ago <span class="pull-right notificationStatus">new</span></span>
                        </li>
                        <li class="new">
                            <div><i class="icon-user"></i> User account cancelled</div>
                            <span class="notificationDate">6 hours ago <span class="pull-right notificationStatus">new</span></span>
                        </li>
                        <li>
                            <div><i class="icon-comments"></i> New comment</div>
                            <span class="notificationDate">10 hour ago</span>
                        </li>
                        <li>
                            <div><i class="icon-shopping-cart"></i> New order</div>
                            <span class="notificationDate">23 hours ago</span>
                        </li>
                        <li>
                            <div><i class="icon-comments"></i> New comment</div>
                            <span class="notificationDate">yesterday</span>
                        </li>
                        <li>
                            <div><i class="icon-shopping-cart"></i> New order</div>
                            <span class="notificationDate">yesterday</span>
                        </li>
                        <li>
                            <div><i class="icon-shopping-cart"></i> Order cancelled</div>
                            <span class="notificationDate">yesterday</span>
                        </li>
                        <li>
                            <div><i class="icon-comments"></i> New comment</div>
                            <span class="notificationDate">01.03.2013</span>
                        </li>
                        <li>
                            <div><i class="icon-user"></i> New user registered</div>
                            <span class="notificationDate">01.03.2013</span>
                        </li>
                        <li>
                            <div><i class="icon-user"></i> New user registered</div>
                            <span class="notificationDate">02.03.2013</span>
                        </li>
                        <li>
                            <div><i class="icon-user"></i> User account cancelled</div>
                            <span class="notificationDate">02.03.2013</span>
                        </li>
                        <li>
                            <div><i class="icon-shopping-cart"></i> New order</div>
                            <span class="notificationDate">02.03.2013</span>
                        </li>
                        <li>
                            <div><i class="icon-shopping-cart"></i> Order cancelled</div>
                            <span class="notificationDate">03.03.2013</span>
                        </li>
                    </ul>
                    <button class="btn btn-primary">View all</button>
                </div>      
            </div>
            <!-- ==================== END OF SIDEBAR NOTIFICATIONS ==================== -->

            <!-- ==================== SIDEBAR MESSAGES ==================== -->
            <div id="messagesContent">
                <div class="sidebarDivider"></div>
                <div class="sidebarContent">
                    <a href="#collapsedSidebarContent" class="showCollapsedSidebarMenu"><i class="icon-chevron-sign-left"></i><h1> Messages</h1></a>
                    <h1>Messages</h1>
                    <div class="sidebarInfo">
                        <div><span class="label">128</span> messages</div>
                        <div><span class="label red">12</span> unreaded messages</div>
                    </div>
                    <ul class="messagesList">
                        <li class="unreaded">
                            <div class="messageAvatar"><img src="../img/rimmer-avatar.jpg" alt=""></div>
                            <h3>Arnold Karlsberg</h3>
                            <span class="messageDate">05.03.2013 17:55 <span class="pull-right messageStatus">unreaded</span></span> 
                            <div class="messageContent">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad..."</div>
                        </li>
                        <li class="unreaded">
                            <div class="messageAvatar"><img src="../img/homer-avatar.jpg" alt=""></div>
                            <h3>John Doe</h3>
                            <span class="messageDate">05.03.2013 17:55 <span class="pull-right messageStatus">unreaded</span></span> 
                            <div class="messageContent">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad..."</div>
                        </li>
                        <li class="unreaded">
                            <div class="messageAvatar"><img src="../img/peter-avatar.jpg" alt=""></div>
                            <h3>Peter Kay</h3>
                            <span class="messageDate">05.03.2013 17:55 <span class="pull-right messageStatus">unreaded</span></span> 
                            <div class="messageContent">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad..."</div>
                        </li>
                        <li class="unreaded">
                            <div class="messageAvatar"><img src="../img/zoidberg-avatar.jpg" alt=""></div>
                            <h3>George McCain</h3>
                            <span class="messageDate">05.03.2013 17:55 <span class="pull-right messageStatus">unreaded</span></span> 
                            <div class="messageContent">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad..."</div>
                        </li>
                        <li class="unreaded">
                            <div class="messageAvatar"><img src="../img/peter-avatar.jpg" alt=""></div>
                            <h3>Peter Kay</h3>
                            <span class="messageDate">05.03.2013 17:55 <span class="pull-right messageStatus">unreaded</span></span> 
                            <div class="messageContent">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad..."</div>
                        </li>
                        <li class="unreaded">
                            <div class="messageAvatar"><img src="../img/rimmer-avatar.jpg" alt=""></div>
                            <h3>Arnold Karlsberg</h3>
                            <span class="messageDate">05.03.2013 17:55 <span class="pull-right messageStatus">unreaded</span></span> 
                            <div class="messageContent">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad..."</div>
                        </li>
                    </ul>
                    <button class="btn btn-primary">View all</button>
                </div>  
            </div>
            <!-- ==================== END OF SIDEBAR MESSAGES ==================== -->

            <!-- ==================== SIDEBAR SETTINGS ==================== -->
            <div id="settingsContent">
                <div class="sidebarDivider"></div>
                <div class="sidebarContent">
                    <a href="#collapsedSidebarContent" class="showCollapsedSidebarMenu"><i class="icon-chevron-sign-left"></i><h1> Settings</h1></a>
                    <h1>Settings</h1>
                    <ul class="settingsList">
                        <li>
                            <div class="settingSlider">
                                <i class="icon-leaf"></i><h3> Slider</h3>
                                <div class="sl1"></div>
                            </div>
                        </li>
                        <li>
                            <div class="settingSlider">
                                <i class="icon-leaf"></i><h3> RangeSlider</h3>
                                <div class="sl2"></div>
                            </div>
                        </li>
                        <li>
                            <div class="settingToggler">
                                <i class="icon-leaf"></i><h3> Toggler</h3>
                                <label class="checkbox toggle well" onclick="">
                                    <input id="toggler" type="checkbox" checked />
                                    <span class="slider-selection"></span>
                                    <span class="toggleStatus">
                                        <span><i class="icon-ok toggleOn"></i></span>
                                        <span><i class="icon-remove toggleOff"></i></span>
                                    </span>
                                    <a class="btn btn-primary slide-button"></a>
                                </label>
                            </div>
                        </li>

                        <li class="fontSize">
                            <h2>Font Size</h2>
                            <div class="fontSizeBlock fontSizeSmall active"><span>A</span></div>
                            <div class="fontSizeBlock fontSizeMedium"><span>A</span></div>
                            <div class="fontSizeBlock fontSizeBig"><span>A</span></div>
                        </li>

                        <li class="fontStyle">
                            <h2>Font Style</h2>
                            <div class="fontStyleBlock fontStyleSansSerif active"><span>Aa</span></div>
                            <div class="fontStyleBlock fontStyleSerif"><span>Aa</span></div>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- ==================== END OF SIDEBAR SETTINGS ==================== -->

            <!-- ==================== SIDEBAR PROFILE ==================== -->
            <div id="profileContent">
                <div class="sidebarDivider"></div>
                <div class="sidebarContent">
                    <a href="#collapsedSidebarContent" class="showCollapsedSidebarMenu"><i class="icon-chevron-sign-left"></i><h1> My account</h1></a>
                    <h1>My account</h1>
                    <div class="profileBlock">
                        <div class="profilePhoto">
                            <div class="usernameHolder"><asp:Label ID="lblUserName" runat="server"></asp:Label></div>
                        </div>
                        <div class="profileInfo">
                            <p><i class="icon-map-marker"></i><asp:Label ID="lblDesignation" runat="server"></asp:Label> </p>
                            <p><i class="icon-envelope-alt"></i><asp:Label ID="lblEmpId" runat="server"></asp:Label> </p>
                            <p><i class="icon-globe"></i><asp:Label ID="lblDepartment" runat="server"></asp:Label> </p>
                            
                        </div>
                        <footer>
                             <a href="../profile/personal_profile.aspx"> <div class="profileSettingBlock editProfile" style="width:72px !important"><i class="icon-user"></i>profile</div></a>
                               <a href="../profile/change_pass.aspx">  <div class="profileSettingBlock changePassword" style="width:72px !important"><i class="icon-lock"></i>change password</div></a>                            
                          <a id="a2" runat="server" onserverclick="btnSignOut_Click"><div class="profileSettingBlock logout" style="width:72px !important"><i class="icon-off"></i> logout</div></a>
                        </footer>
                    </div>
                </div>
            </div>
            <!-- ==================== END OF SIDEBAR PROFILE ==================== -->

        </div>
        <!-- ==================== END OF SIDEBAR ==================== -->
        
        <!-- ==================== MAIN MENU ==================== -->
        <div class="mainmenu">
            <div class="container-fluid">
                <ul class="nav">
                    <li class="collapseMenu">0</li>
                    <li class="divider-vertical firstDivider">&nbsp;&nbsp; </li>
                    <li class="left-side" id="dashboard"><a href="../admn/default.aspx"><i class="icon-dashboard"></i> DASHBOARD</a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="../frnt_dsk_cntrl_pnl/dashboard.aspx"><i class="icon-list"></i>CONTROL PANEL<span class="label label-pressed">1</span></a>                      
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="interface"><i class="icon-pencil"></i> MASTERS<span class="label label-pressed">4</span></a>
                        <ul class="dropdown-menu" style="min-width: 109px;">                                                   
                            <li><a tabindex="-1" href="../admn/questions.aspx">QUESTION</a></li>
                           <li><a tabindex="-1" href="../admn/question_options.aspx">OPTIONS</a></li>
                             <li><a tabindex="-1" href="../masters/room_mngnt.aspx">Room_Mngnt</a></li>
                              <li><a tabindex="-1" href="../masters/Products.aspx">Products</a></li>
                      </ul>
                    </li>
                     <li class="divider-vertical"></li>                                      
                     <li class="dropdown">
                        <a href="../admn/task_categories.aspx" id="A1"><i class="icon-pencil"></i>TASK CATEGORY<span class="label label-pressed">1</span></a>
                     
                    </li>
                    <li class="divider-vertical"></li>
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="A3"><i class="icon-list"></i> REPORTS<span class="label label-pressed">3</span></a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="../service_room_reports/room_reports.aspx">ROOM</a></li>
                            <li><a tabindex="-1" href="../service_room_reports/service_reports.aspx">SERVICE</a></li>
                            <li><a tabindex="-1" href="../service_room_reports/incident_total_status_Report.aspx">INCIDENTS</a></li>
                        </ul>
                        </li>
                  
                  

                </ul>                
           </div>
        </div>
        <!-- ==================== END OF MAIN MENU ==================== -->

        <!-- ==================== DROPDOWN MENU FOR MOREOPTIONS ICON (hidden state) ==================== -->
        
        <!-- ==================== END OF DROPDOWN MENU ==================== -->        
    </div>
    <div id="content">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>   
    </form>
</body>
</html>
